# Входные данные
# Даны два целых числа, каждое число записано в отдельной строке.

# Выходные данные
# Выведите наибольшее из данных чисел.


a = int(input())
b = int(input())

if a > b:
    print(a)
elif a == b:
    print(a, "=", b)
else:
    print(b)