# Дан массив, состоящий из целых чисел. Нумерация элементов начинается с 0. 
# Напишите программу, которая выведет элементы массива, номера которых четны (0, 2, 4...).

# Входные данные
# Сначала задано число N
#  — количество элементов в массиве (1≤N≤100). Далее через пробел записаны N
#  чисел — элементы массива. Массив состоит из целых чисел.

# Выходные данные
# Необходимо вывести все элементы массива с чётными номерами.

# Примеры
# Входные данные
# 6
# 4 5 3 4 2 3
# Выходные данные
# 4 3 2 


n = int(input())
numbers = list(map(int, input().split()))

for i in range(0, n, 2):
    print(numbers[i], end=' ' if i < n-2 else '')