# Дан массив, состоящий из целых чисел. Напишите программу, которая выводит те элементы массива, которые являются чётными числами.

# Входные данные
# Сначала задано число N
#  — количество элементов в массиве (1≤N≤100
# ). Далее через пробел записаны N
#  чисел — элементы массива. Массив состоит из целых чисел.

# Выходные данные
# Необходимо вывести все четные элементы массива (то есть те элементы, которые являются четными числами).

# Примеры
# Входные данные
# 5
# 1 2 3 4 5

# Выходные данные
# 2 4 


n = int(input())
numbers = list(map(int, input().split()))

even_numbers = [str(num) for num in numbers if num % 2 == 0]
print(' '.join(even_numbers))