# Дан массив, состоящий из целых чисел. Напишите программу, которая подсчитывает количество положительных чисел среди элементов массива.

# Входные данные
# Сначала задано число N
#  — количество элементов в массиве (1≤N≤10000
# ). Далее через пробел записаны N
#  чисел — элементы массива. Массив состоит из целых чисел.

# Выходные данные
# Необходимо единственное число - количество положительных элементов в массиве.

# Примеры
# Входные данные
# 5
# 1 2 3 -1 -4

# Выходные данные
# 3


n = int(input())
numbers = list(map(int, input().split()))

count = 0
for num in numbers:
    if num > 0:
        count += 1

print(count)