# Дан массив, состоящий из целых чисел. Напишите программу, которая определяет, есть ли в массиве пара соседних элементов с одинаковыми знаками.

# Входные данные
# Сначала задано число N
#  — количество элементов в массиве (1≤N≤10000
# ). Далее через пробел записаны N
#  чисел — элементы массива. Массив состоит из целых чисел не равных 0.

# Выходные данные
# Необходимо вывести слово YES, если существует пара соседних элементов с одинаковыми знаками. В противном случае следует вывести слово NO.

# Примеры
# Входные данные
# 5
# 1 -3 4 -2 1
# Выходные данные
# NO


n = int(input())
numbers = list(map(int, input().split()))

found = False
for i in range(1, n):
    if numbers[i] * numbers[i-1] > 0:
        found = True
        break

print("YES" if found else "NO")