# Дан массив, состоящий из целых чисел. Напишите программу, которая в данном массиве определит количество элементов, у которых два соседних и, при этом, оба соседних элемента меньше данного.

# Входные данные
# Сначала задано число N
#  — количество элементов в массиве (1≤N≤100
# ). Далее через пробел записаны N
#  чисел — элементы массива. Массив состоит из целых чисел.

# Выходные данные
# Необходимо вывести количество элементов массива, у которых два соседа и которые при этом строго больше обоих своих соседей.

# Примеры
# Входные данные
# 5
# 1 2 3 4 5

# Выходные данные
# 0
# Входные данные
# 5
# 1 5 1 5 1

# Выходные данные
# 2


n = int(input())
numbers = list(map(int, input().split()))

count = 0
for i in range(1, n - 1):  # от второго до предпоследнего элемента
    if numbers[i] > numbers[i-1] and numbers[i] > numbers[i+1]:
        count += 1

print(count)