# Напишите программу, которая переставляет элементы массива в обратном порядке без использования дополнительного массива. Программа должна считать массив, поменять порядок его элементов, затем вывести результат (просто вывести элементы массива в обратном порядке – недостаточно!)

# Входные данные
# Сначала задано число N
#  — количество элементов в массиве (1≤N≤35
# ). Далее через пробел записаны N
#  чисел — элементы массива. Массив состоит из целых чисел.

# Выходные данные
# Необходимо вывести массив, полученный после перестановки элементов.

# Примеры
# Входные данные
# 6
# 4 5 3 4 2 3

# Выходные данные
# 3 2 4 3 5 4 


n = int(input())
numbers = list(map(int, input().split()))

for i in range(n // 2):
    numbers[i], numbers[n - 1 - i] = numbers[n - 1 - i], numbers[i]

print(' '.join(map(str, numbers)))