# Напишите программу, которая циклически сдвигает элементы массива вправо (например, если элементы нумеруются, начиная с нуля, то 0-й элемент становится 1-м, 1-й становится 2-м, ..., последний становится 0-м, то есть массив {3, 5, 7, 9} превращается в массив {9, 3, 5, 7}).

# Входные данные
# Сначала задано число N
#  — количество элементов в массиве (1≤N≤35
# ). Далее через пробел записаны N
#  чисел — элементы массива. Массив состоит из целых чисел.

# Выходные данные
# Необходимо вывести массив, полученный после сдвига элементов.

# Примеры
# Входные данные
# 6
# 4 5 3 4 2 3
# Выходные данные
# 3 4 5 3 4 2 


n = int(input())
numbers = list(map(int, input().split()))

if n > 0:
    last = numbers[-1]  
    for i in range(n - 1, 0, -1):
        numbers[i] = numbers[i - 1]
    numbers[0] = last

print(' '.join(map(str, numbers)))