# Вводится массив, состоящий из целых чисел. Найти наибольшее среди них.

# Входные данные
# Сначала задано число N
#  — количество элементов в массиве (1≤N≤35
# ). Далее через пробел записаны N
#  чисел — элементы массива. Массив состоит из целых чисел.

# Выходные данные
# Необходимо вывести значение наибольшего элемента в массиве.

# Примеры
# Входные данные
# 3
# 1 2 3

# Выходные данные
# 3


n = int(input())
numbers = list(map(int, input().split()))

max_number = numbers[0]
for num in numbers:
    if num > max_number:
        max_number = num

print(max_number)