# Дана последовательность натуральных чисел 1, 2, 3, ..., N (1 ≤ N ≤ 1000). Необходимо сначала расположить в обратном порядке часть этой последовательности от элемента с номером A до элемента с номером B, а затем от C до D (A < B; C < D; 1 ≤ A, B, C, D ≤ N).

# Входные данные
# Вводятся натуральные числа числа N, A, B, C, D.

# Выходные данные
# Требуется вывести полученную последовательность.

# Примеры
# Входные данные
# 9 2 5 6 9
# Выходные данные
# 1 5 4 3 2 9 8 7 6 
# Входные данные
# 9 3 6 5 8
# Выходные данные
# 1 2 6 5 8 7 3 4 9 


n, a, b, c, d = map(int, input().split())

arr = list(range(1, n + 1))

arr[a-1:b] = arr[a-1:b][::-1]

arr[c-1:d] = arr[c-1:d][::-1]

print(' '.join(map(str, arr)))