# Выведите все точные квадраты натуральных чисел, не превосходящие данного числа N.

# Входные данные
# Задано единственное целое число N

# Выходные данные
# Необходимо вывести  все точные квадраты натуральных чисел, не превосходящие данного числа N.

# Примеры
# Входные данные
# 15
# Выходные данные
# 1
# 4
# 9

N = int(input())
k = 1
while k * k <= N:
    print(k * k)
    k += 1
