# Дано целое число N
# , не меньшее 2. Выведите его наименьший натуральный делитель, отличный от 1.

# Входные данные
# Вводится натуральное число \(2 \le N \ 1000).

# Выходные данные
# Выведите ответ на задачу.

# Примеры
# Входные данные
# 15
# Выходные данные
# 3

N = int(input())
d = 2
while d <= N:
    if N % d == 0:
        print(d)
        break
    d += 1