# По данному числу N распечатайте все целые степени двойки, не превосходящие N, в порядке возрастания.

# Операцией возведения в степень пользоваться нельзя!

# Входные данные
# Вводится натуральное число.

# Выходные данные
# Выведите ответ на задачу.

# Примеры
# Входные данные
# 50
# Выходные данные
# 1 2 4 8 16 32 


N = int(input())
p = 1
while p <= N:
    print(p, end=' ')
    p *= 2
