# Дано натуральное число N. Выведите слово YES, если число N является точной степенью двойки, или слово NO в противном случае.

# Операцией возведения в степень пользоваться нельзя!

# Входные данные
# Вводится натуральное число.

# Выходные данные
# Выведите ответ на задачу.

# Примеры
# Входные данные
# 1
# Выходные данные
# YES
# Входные данные
# 4
# Выходные данные
# YES
# Входные данные
# 5
# Выходные данные
# NO

N = int(input())
while N > 1 and N % 2 == 0:
    N //= 2
if N == 1:
    print("YES")
else:
    print("NO")