# По данному натуральному числу N выведите такое наименьшее целое число k, что 2k≥N.

# Операцией возведения в степень пользоваться нельзя!

# Входные данные
# Вводится натуральное число N.

# Выходные данные
# Выведите ответ на задачу.

# Примеры
# Входные данные
# 7
# Выходные данные
# 3


N = int(input())
k = 0
power = 1
while power < N:
    power *= 2
    k += 1
print(k)