# Дано два числа a и b. Найдите гипотенузу треугольника с заданными катетами.

# Входные данные
# В двух строках вводятся два числа (числа целые,положительные, не превышают 1000).

# Выходные данные
# Выведите ответ на задачу.

a = int(input())
b = int(input())

c = (a**2 + b**2)**0.5

print(c)