# N школьников делят K яблок поровну, неделящийся остаток остается в корзинке. 
# Сколько яблок достанется каждому школьнику?

# Входные данные
# Программа получает на вход числа N и K.

# Выходные данные
# Программа должна вывести искомое количество яблок.

N = int(input())
K = int(input())

print(K // N)