# Входные данные
# Вводятся 4 числа: a, b, c и d. 

# Выходные данные
# Выведите все числа на отрезке от a до b, дающие остаток c при делении на d. 
# Если таких чисел не существует, то ничего выводить не нужно.

# Примеры
# Входные данные
# 2
# 5
# 0
# 2
# Выходные данные
# 2 4 



a = int(input())
b = int(input())
c = int(input())
d = int(input())
for i in range(a, b + 1):
    if i % d == c:
        print(i, end=' ')