# Входные данные
# Вводятся целые числа a и b. Гарантируется, что a не превосходит b.

# Выходные данные
# Выведите все числа на отрезке от a до b, являющиеся полными квадратами. 
# Если таких чисел нет, то ничего выводить не нужно.

# Примеры
# Входные данные
# 2
# 8
# Выходные данные
# 4 


a = int(input())
b = int(input())
for i in range(a, b + 1):
    if int(i ** 0.5) ** 2 == i:
        print(i, end=' ')