# Входные данные
# Вводятся 2 числа: x и d.

# Выходные данные
# Подсчитайте и выведите одно число - сколько раз встречается в записи натурального числа x цифра d.

x = int(input())
d = int(input())
count = 0
for i in str(x):
    if int(i) == d:
        count += 1
print(count)