# Входные данные
# Вводится натуральное число x

# Выходные данные
# Выведите число, состоящее из цифр данного числа x в обратном порядке. Ведущие нули выводить не нужно.


x = int(input())
reversed_x = 0
for i in str(x):
    reversed_x = reversed_x * 10 + int(i)
print(reversed_x)