# Выведите все натуральные делители числа x в порядке возрастания (включая 1 и само число).

# Входные данные
# Вводится натуральное число x

# Выходные данные
# Выведите все делители числа x

# Примеры
# Входные данные
# 32
# Выходные данные
# 1 2 4 8 16 32 

x = int(input())

for i in range(x):
    i += 1
    if x % i == 0:
        print(i, end=' ')