# Подсчитайте количество натуральных делителей числа x (включая 1 и само число; x≤2∗109).

# Входные данные
# Вводится натуральное число x.

# Выходные данные
# Выведите единственное число - количество делителей числа x.

# Примеры
# Входные данные
# 32
# Выходные данные
# 6

x = int(input())
count = 0
for i in range(x):
    i += 1
    if x % i == 0:
        count += 1

print(count)