# Вычислите сумму данных 100 натуральных чисел.

# Входные данные
# Вводятся 100 чисел, сумму которых необходимо посчитать.

# Выходные данные
# Программа должна вывести единственное число - полученную сумму.

sum = 0
for i in range(100):
    x = int(input())
    sum += x

print(sum)