# Вычислите сумму данных N натуральных чисел.

# Входные данные
# Вводится число N, а затем N чисел, сумму которых необходимо вычислить.

# Выходные данные
# Выведите единственное число - сумму введенных чисел.

# Примеры
# Входные данные
# 3
# 9
# 5
# 1
# Выходные данные
# 15

N = int(input())
sum = 0
for i in range(N):
    x = int(input())
    sum += x

print(sum)