# Переведите натуральное число из двоичной системы в десятичную (в двоичном числе не более 10 цифр).

# Входные данные
# Вводится натуральное число, записанное в двоичной системе.

# Выходные данные
# Выведите число, записанное в десятичной системе.

# Примеры
# Входные данные
# 1001
# Выходные данные
# 9
# Входные данные
# 111
# Выходные данные
# 7


# n = int(input())

# Считываем строку с двоичным числом
binary = input()

decimal = 0
for digit in binary:
    decimal = decimal * 2 + int(digit)

print(decimal)
