# Входные данные
# Вводится число N, а затем N чисел.

# Выходные данные
# Подсчитайте и выведите, сколько среди данных N чисел нулей.

# Примеры
# Входные данные
# 3
# 1
# 2
# 3
# Выходные данные
# 0


N = int(input())
count = 0

for i in range(N):
    x = int(input())
    if x == 0:
        count += 1

print(count)